*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Roboto-Regular', sans-serif;
  color: #687389;
}

body {
  background-color: #dadce9;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
  z-index: 5;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay.overlay_active {
  opacity: 1;
  pointer-events: all;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  max-width: 1000px;
  margin: 75px auto;
}

.app {
  background-color: $white;
  width: 100%;
  padding: 50px;
  border: 1px solid $white;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }

  &__header-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__header-select select {
    padding: 8px 20px;
  }

  &__header-button {
    background-color: $light-blue;
    border: 1px solid $light-blue;
    color: $white;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.25s;
    font-size: 1rem;

    &:hover {
      background-color: $white;
      color: $light-blue;
    }

    &:last-child {
      display: none;
      margin-left: 20px;
    }
  }

  &__body {
    display: flex;
  }

  &__content {
    width: 100%;
  }

  &__times {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 49px repeat(5, minmax(49px, auto));
  }
}

.app .times {
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
  }
}

.app .days {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;

  &__item {
    color: #c3cde7;
    text-align: center;
    padding: 15px;
  }
}

.app .calendar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 1fr);
  width: 100%;
  padding: 3px;
  border-radius: 10px;
  border: 2px solid #eef1f9;

  &__item {
    padding: 15px 26px 15px 5px;
    margin: 1px;
    min-height: 51px;
    border: 1px solid #eef1f9;
    text-align: center;

    &.reserved {
      position: relative;
      cursor: pointer;

      &:after {
        display: none;
        position: absolute;
        top: 50%;
        right: 8px;
        transform: translateY(-50%);
        content: '';
        background-image: url('../assets/images/close.svg');
        background-size: 0.75rem;
        width: 0.75rem;
        height: 0.75rem;
      }
    }

    &.reserved:hover {
      opacity: 0.75;

      &.reserved:after {
        display: block;
      }
    }

    &:first-child {
      border-radius: 6px 0 0 0;
    }

    &:nth-child(5) {
      border-radius: 0 6px 0 0;
    }

    &:nth-child(41) {
      border-radius: 0 0 0 6px;
    }

    &:last-child {
      border-radius: 0 0 6px 0;
    }
  }

  &__item-text {
    user-select: none;
    pointer-events: none;
    color: $white;
  }
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
  display: none;
  margin: 0 auto;
  flex-direction: column;
  justify-content: space-between;
  max-width: 320px;
  width: 100%;
  background: $white;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 15px;

  &.popup_error {
    top: 25%;
    left: 50%;
    transform: translate(-50%, -100%);
  }

  &__colors {
    margin-bottom: 20px;
  }

  &_active,
  &__colors,
  .option {
    display: flex;
  }

  &__close {
    position: absolute;
    top: -9px;
    right: -9px;
    background: center / contain url('../assets/images/close.svg') no-repeat #5c5c5c;
    background-size: 0.75rem;
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: #7c7c7c;
    }
  }

  &__label {
    margin-bottom: 25px;
  }

  &__text {
    text-align: center;
    font-size: 1.25rem;
  }

  &__field {
    font-size: 1rem;
    width: 100%;
    border: 1px solid $light-gray;
    border-radius: 4px;
    padding: 8px 12px;
  }

  &__colors .popup__colors-item + .popup__colors-item,
  &__colors .check {
    padding-left: 1em;
  }

  &__colors .check__box {
    position: absolute;
    margin-left: -1em;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
  }

  &__colors .check__input:checked + .check__box {
    border-color: $dark-gray;
  }

  &__colors .check__input:hover + .check__box {
    transform: scale(1.25);
  }

  &__btn {
    width: 100%;
    border-radius: 4px;
    margin-top: 25px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: $light-blue;
    border: 1px solid $light-blue;
    color: $white;

    &:hover {
      background-color: $white;
      color: $light-blue;
    }
  }
}

.select {
  display: grid;
  grid-template-areas: 'select';
  align-items: center;
  position: relative;
  cursor: pointer;

  &__inner {
    appearance: none;
    background-color: transparent;
    margin: 0;
    padding: 8px 12px;
    width: 100%;
    border: 1px solid $light-gray;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
    cursor: inherit;
    line-height: inherit;
    z-index: 1;
    outline: none;

    &::-ms-expand {
      display: none;
    }
  }

  &__inner,
  &::after {
    grid-area: select;
  }

  &__inner:focus,
  &__inner:hover {
    border: 1px solid $dark-gray;
  }

  &__inner:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
  }

  &:not(.select--multiple)::after {
    content: '';
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }

  .select-multiple {
    padding: 0;

    .select__inner-option {
      padding: 8px 12px;
      white-space: normal;
      outline-color: var(--select-focus);
    }
  }
}

@media (max-width: 1024px) {
  .app {
    padding: 50px 25px;
  }
}

@media (max-width: 720px) {
  .app {
    padding: 50px 5px;

    &__content {
      overflow: hidden;
    }

    .calendar {
      overflow-x: auto;
    }

    .times {
      &__item {
        padding: 15px 5px;
        flex-direction: column;
      }

      &__title,
      &__minute {
        display: none;
      }
    }
  }
}

@media (max-width: 480px) {
  .app {
    &__header {
      flex-direction: column;
      align-items: center;
    }

    &__header-title {
      margin-bottom: 15px;
    }
  }
  .popup {
    max-width: 300px;
  }
}
